# Server list generated by rankmirrors on 2016-02-05
##
## Arch Linux repository mirrorlist
## Sorted by mirror score from mirror status page
## Generated on 2015-12-01
##
## Score: 0.3, France
## Score: 0.3, France
## Score: 0.3, Germany
## Score: 0.3, Denmark
## Score: 0.3, Germany
## Score: 0.4, Germany
## Score: 0.4, France
## Score: 0.4, Germany
## Score: 0.5, France
## Score: 0.5, Germany
## Score: 0.5, Netherlands
## Score: 0.5, Bulgaria
## Score: 0.5, United States
## Score: 0.7, United States
## Score: 0.7, Germany
## Score: 0.7, United States
## Score: 0.8, United Kingdom
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.8, France
## Score: 0.8, Netherlands
## Score: 0.8, Italy
## Score: 0.8, Germany
## Score: 0.8, Germany
## Score: 0.9, Sweden
## Score: 0.9, United States
## Score: 0.9, United Kingdom
## Score: 0.9, Portugal
## Score: 0.9, France
## Score: 1.0, Germany
## Score: 1.0, Germany
## Score: 1.0, United States
## Score: 1.0, Netherlands
## Score: 1.0, United States
## Score: 1.0, France
## Score: 1.0, Germany
## Score: 1.0, Norway
## Score: 1.0, Norway
## Score: 1.0, Netherlands
## Score: 1.0, United Kingdom
## Score: 1.1, Germany
## Score: 1.1, Lithuania
## Score: 1.1, United States
## Score: 1.1, France
## Score: 1.1, Brazil
## Score: 1.2, Germany
## Score: 1.2, Germany
## Score: 1.2, Belgium
## Score: 1.2, Belarus
## Score: 1.2, United States
## Score: 1.2, Switzerland
## Score: 1.2, United States
## Score: 1.2, United States
## Score: 1.2, Taiwan
## Score: 1.3, Austria
## Score: 1.3, Australia
## Score: 1.3, France
## Score: 1.3, Germany
## Score: 1.3, Germany
## Score: 1.4, Vietnam
## Score: 1.4, Germany
## Score: 1.4, Canada
## Score: 1.4, Greece
## Score: 1.4, China
## Score: 1.4, Iceland
## Score: 1.4, Czech Republic
## Score: 1.4, Croatia
## Score: 1.4, Italy
## Score: 1.5, United States
## Score: 1.5, Romania
## Score: 1.5, Brazil
## Score: 1.5, Ukraine
## Score: 1.5, United States
## Score: 1.6, Czech Republic
## Score: 1.6, Australia
## Score: 1.6, Russia
## Score: 1.6, Czech Republic
## Score: 1.6, Canada
## Score: 1.7, South Africa
## Score: 1.7, Hungary
## Score: 1.7, United States
## Score: 1.7, Germany
## Score: 1.7, Brazil
## Score: 1.7, United States
## Score: 1.8, Sweden
## Score: 1.8, Germany
## Score: 1.8, France
## Score: 1.8, Belarus
## Score: 1.8, France
## Score: 1.8, Poland
## Score: 1.8, France
## Score: 1.9, Brazil
## Score: 1.9, Luxembourg
## Score: 2.0, United States
## Score: 2.0, Germany
## Score: 2.0, United States
## Score: 2.0, Sweden
## Score: 2.1, Macedonia
## Score: 2.1, Sweden
## Score: 2.1, United States
## Score: 2.1, Latvia
## Score: 2.1, United States
## Score: 2.1, Germany
## Score: 2.2, Indonesia
## Score: 2.2, Israel
## Score: 2.3, China
## Score: 2.3, Canada
## Score: 2.3, United States
## Score: 2.3, Australia
## Score: 2.3, United States
## Score: 2.3, Lithuania
## Score: 2.4, Brazil
## Score: 2.4, Chile
## Score: 2.4, Norway
## Score: 2.4, Japan
## Score: 2.5, Germany
## Score: 2.5, Macedonia
## Score: 2.5, Germany
## Score: 2.5, Taiwan
## Score: 2.5, United States
## Score: 2.6, France
## Score: 2.6, France
## Score: 2.6, Netherlands
## Score: 2.6, United States
## Score: 2.6, United States
## Score: 2.7, United States
## Score: 2.7, Japan
## Score: 2.7, United States
## Score: 2.7, Brazil
## Score: 2.8, United States
## Score: 2.8, Colombia
## Score: 2.8, United States
## Score: 2.8, Sweden
## Score: 2.9, Taiwan
## Score: 2.9, United States
## Score: 2.9, Iran
## Score: 3.0, Italy
## Score: 3.0, Greece
## Score: 3.0, Russia
## Score: 3.1, Slovakia
## Score: 3.2, Canada
## Score: 3.2, China
## Score: 3.3, United States
## Score: 3.4, Denmark
## Score: 3.4, Greece
## Score: 3.5, Poland
## Score: 3.5, United States
## Score: 3.6, Germany
## Score: 3.6, Ecuador
## Score: 3.6, Czech Republic
## Score: 3.7, United States
## Score: 3.7, New Caledonia
## Score: 3.8, South Korea
## Score: 3.8, Taiwan
## Score: 3.9, France
## Score: 4.0, Germany
## Score: 4.0, Netherlands
## Score: 4.0, China
## Score: 4.1, Ireland
## Score: 4.1, United States
## Score: 4.1, Australia
## Score: 4.2, Ecuador
## Score: 4.3, France
## Score: 4.3, United Kingdom
## Score: 4.5, Romania
## Score: 4.6, Turkey
## Score: 4.6, United Kingdom
## Score: 4.8, Sweden
## Score: 4.9, Austria
## Score: 4.9, Belgium
## Score: 5.1, Australia
## Score: 5.2, Australia
## Score: 5.2, France
## Score: 5.4, Italy
## Score: 5.4, Poland
## Score: 5.5, China
## Score: 5.6, United States
## Score: 5.7, Singapore
## Score: 5.7, Greece
## Score: 5.8, New Zealand
## Score: 5.9, China
## Score: 6.1, United States
## Score: 6.1, Bulgaria
## Score: 6.3, United States
## Score: 6.3, Portugal
## Score: 6.4, China
## Score: 6.4, India
## Score: 6.5, Germany
## Score: 6.6, Ecuador
## Score: 6.6, United States
## Score: 6.6, China
## Score: 6.6, United States
## Score: 6.8, Germany
## Score: 6.8, United States
## Score: 7.0, Kazakhstan
## Score: 7.2, Canada
## Score: 7.4, United States
## Score: 7.9, Vietnam
## Score: 8.1, Colombia
## Score: 8.2, China
## Score: 9.3, China
## Score: 9.4, Singapore
## Score: 10.9, Greece
## Score: 11.4, Spain
## Score: 12.4, Spain
## Score: 12.6, France
## Score: 12.6, Germany
## Score: 12.9, Germany
## Score: 12.9, Canada
## Score: 12.9, Germany
## Score: 12.9, India
## Score: 13.0, Serbia
## Score: 13.0, Germany
## Score: 13.2, Austria
## Score: 13.3, Germany
## Score: 13.4, Slovakia
## Score: 13.5, Worldwide
## Score: 13.8, New Caledonia
## Score: 15.2, South Korea
## Score: 15.6, Ukraine
## Score: 16.2, China
## Score: 18.5, Indonesia
## Score: 54.5, Germany
## Score: 54.5, Bulgaria
## Score: 54.5, Germany
## Score: 54.9, Germany
## Score: 55.1, Germany
## Score: 55.2, Germany
## Score: 55.2, Poland
## Score: 55.7, Switzerland
## Score: 61.7, Philippines
Server = http://mirrors.hustunique.com/archlinux/$repo/os/$arch
Server = http://mirror.metalgamer.eu/archlinux/$repo/os/$arch
Server = http://mirror2.gaw.solutions/arch/$repo/os/$arch
Server = http://mirror.htnshost.com/archlinux/$repo/os/$arch
Server = http://mirrors.cat.pdx.edu/archlinux/$repo/os/$arch
Server = http://ftp.osuosl.org/pub/archlinux/$repo/os/$arch
