
############################################################################
### begin of mpd configuration file
### created by `mpd-configure' (version 0.9.1) on 2016-02-13T21:29:41+00:00.
### see: https://github.com/ronalde/mpd-configure/
############################################################################
## start processing `01_output-audio-alsa.conf'
audio_output {
	type             "alsa"
	name             "HDA Intel PCH - VT1802 Analog"
	device           "hw:0,0"
	auto_resample    "no"
	auto_format      "no"
	auto_channels    "no"
}
audio_output {
   type			"fifo"
   name			"my_fifo"
   path			"/tmp/mpd.fifo"
   format		"44100:16:2"
}
replaygain                 "off"
mixer_type                 "none"
## done processing

## start processing `02_paths.conf'
music_directory                   "/home/rklm/Music"
db_file                           "/home/rklm/.config/mpd/database"
log_file                          "/home/rklm/.config/mpd/log"
playlist_directory                "/home/rklm/.config/mpd/playlists"
pid_file                          "/home/rklm/.config/mpd/pid"
state_file                        "/home/rklm/.config/mpd/state"
sticker_file                      "/home/rklm/.config/mpd/sticker.sql"
save_absolute_paths_in_playlists  "no"
## done processing

## start processing `03_general.conf'
filesystem_charset    "UTF-8"
id3v1_encoding        "UTF-8"
log_level             "default"
auto_update           "yes"
auto_update_depth     "0"
## done processing

## start processing `04_client-limits.conf'
connection_timeout     "60"
max_connections        "10"
max_playlist_length    "16384"
max_command_list_size  "2048"
max_output_buffer_size "8192"
## done processing

## start processing `05_network.conf'
bind_to_address "0.0.0.0"
## done processing

## start processing `06_zeroconf.conf'
zeroconf_enabled    "True"
zeroconf_name       "MPD on rklmachine (HDA Intel PCH - VT1802 Analog)"
## done processing

############################################################################
### end of mpd configuration file
############################################################################
